<!DOCTYPE html>

<!--Kerri Cotter April 4th, 2019 -->

<html>
    <head>
        
        <meta charset="UTF-8">
        <meta charset="UTF-8">
        <meta name="description" content="Childhood Obesity">
        <meta name="keywords" content="obesity, weight, causes">
        <meta name="author" content="Kerri Cotter">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title> Childhood Obesity Epidemic </title>
        
        
    </head>
         
    
    <body>


<img src="https://cdn.pixabay.com/photo/2017/06/07/06/13/food-2379472_960_720.jpg" alt="Junk Food Banner"
width="1200px" height="600px"  

<p><h1> What is Childhood Obesity? </h1></p>

<p><a href="index.html">Overview</a> | <a href="media.html">Media</a> | <a href="author.html">Author</a> </p>
<h2><i>About the Author</h2></i>
<p><em>Kerri Cotter</p></em>


<p>Kerri Cotter is a student at Florida State University, where she studies Information, Communication, and Technology. This site was created for a project in my LIS 2630 Web Development class that teaches HTML & CSS. The references used for this site are listed below.</p>
<img src="https://cdn.pixabay.com/photo/2014/04/02/10/25/girl-303780_960_720.png " alt "Author"
width="300px" height="200px"





<p><hr></p>


<h3><em>References</em></h3>

<p>Centers of Disease Control:
<ul> <a href = "https://www.cdc.gov/obesity/childhood/index.html"> What is Childhood Obesity </a> </ul>
<ul> <a href = "https://www.cdc.gov/obesity/childhood/causes.html"> Childhood Obesity Causes</a></ul>
<ul> <a href = "https://www.cdc.gov/healthyweight/children/index.html"> What is a Healthy Weight </a> </ul>
<ul> <a href = "https://www.cdc.gov/obesity/resources/factsheets.html"> Facts about Obesity </a></ul>
<ul> <a href = "https://www.stateofobesity.org/childhood-obesity-trends/"> Obesity Rate Chart </ul> </p>


<p>American Heart Association:      
<ul> <a href = "https://www.heart.org/en/healthy-living/healthy-eating/losing-weight/bmi-in-children"> BMI in Children </a> </ul></p>

<!--images -->

<p>Image Citations: </p>
<ul> <a href = "https://pixabay.com/images/search/cheeseburger/"> Banner Image </a> </ul>
<ul> <a href = "https://www.publicdomainpictures.net/nl/view-image.php?image=130722&picture=burger-wallpaper"> Burger Image </a> </ul>
<ul> <a href = "https://pixabay.com/vectors/girl-blonde-happy-smile-pigtails-305682/"> Author Image </a> </ul>

<p><hr></p>

<p><em>&copy; Kerri Cotter, kcc15@my.fsu.edu</em></p>